
/*
 * This file is part of Eqela CLI
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

class abstract:

import capex.web

func forUrl(url as string) static as this
{
	assert url
	if String.startsWith(url, "file://"):
		return PackageRepositoryDirectory.forDirectory(File.forPath(String.getSubString(url, 7)))
	if String.startsWith(url, "http://") || String.startsWith(url, "https://"):
		return PackageRepositoryWeb.forUrl(url)
	return PackageRepositoryDirectory.forDirectory(File.forPath(url))
}

func getRepositoryName abstract as string
func findInstaller(ctx as LoggingContext, desc as PackageDescription, platform as string) abstract as object
func getInstaller(ctx as LoggingContext, desc as PackageDescription, hint as object, listener as function<void,long,long>) abstract as File
func releaseInstaller(ctx as LoggingContext, file as File) abstract
func toUrl abstract as string
