
/*
 * This file is part of Eqela CLI
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

class:

func forString(str as string) static as this
{
	assert str
	var comps = assert String.split(str, ':', 3)
	var v = new this()
	v.setVendor(Vector.get(comps, 0))
	v.setName(Vector.get(comps, 1))
	v.setVersion(Vector.get(comps, 2))
	return v
}

prop source as SourceReference
prop vendor as string
prop name as string
prop version as string

func getShortName as string
{
	var vn = vendor
	var nn = name
	if not vn:
		vn = ""
	if not nn:
		nn = ""
	return vn .. ":" .. nn
}

func getFullName as string
{
	var vn = vendor
	var nn = name
	var vr = version
	if not vn:
		vn = ""
	if not nn:
		nn = ""
	if not vr:
		vr = ""
	return vn .. ":" .. nn .. ":" .. vr
}

func toString as string:
	return getFullName()
