
/*
 * This file is part of Eqela Runtime
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

class:

prop script as Script
prop name as string
prop statements as vector<ScriptStatement>
prop source as SourceReference
prop parameters as vector<string>

func addToStatements(stmt as ScriptStatement)
{
	assert stmt
	if not statements:
		statements = new vector<ScriptStatement>
	statements += stmt
}

func hasParameter(param as string) as bool
{
	assert param
	foreach pp in parameters {
		if pp == param:
			return true
	}
	return false
}
