
/*
 * This file is part of Eqela Runtime
 * Copyright (c) 2018 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

class:

func forFile(file as File) static as this
{
	var v = new this()
	v.setFile(file)
	return v
}

func forLine(file as File, line as long, lineContent as string) static as this
{
	var v = new this()
	v.setFile(file)
	v.setLine(line)
	v.setLineContent(lineContent)
	return v
}

func forStatement(statement as ScriptStatement) static as this
{
	var v = new this()
	if statement {
		var src = statement.getSource()
		if src {
			v.setFile(src.getFile())
			v.setLine(src.getLine())
			v.setLineContent(src.getLineContent())
		}
	}
	return v
}

prop file as File
prop line as long
prop lineContent as string
