
#
# This file is part of Eqela Runtime
# Copyright (c) 2018 Eqela Oy
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

use eqela:slingc:r324
use eqela:jsh:r4
use eqela:dotnet:2.1.301
use eqela:rocks:r4
use eqela:jkop:20180811
set version 5.0.1
set name eqelart

main {
	call clean
	call buildEqelaRelease
}

buildForLinux {
	call buildEqelaReleaseForPlatform platform=linux-x64 pkgcmd=tardir $(*)
}

buildForWin32 {
	call buildEqelaReleaseForPlatform platform=win-x86 pkgcmd=zipdir $(*)
}

buildForWin64 {
	call buildEqelaReleaseForPlatform platform=win-x64 pkgcmd=zipdir $(*)
}

buildForMac {
	call buildEqelaReleaseForPlatform platform=osx.10.12-x64 pkgcmd=tardir $(*)
}

buildEqelaRelease {
	call buildForLinux $(*)
	call buildForWin32 $(*)
	call buildForWin64 $(*)
	call buildForMac $(*)
	eqela:jsh delete build/eqela/release
	eqela:jsh cpto build/eqela/release build/eqela/*.zip build/eqela/*.tar.gz
}

buildEqelaReleaseForPlatform : platform pkgcmd {
	requireValue platform
	requireValue pkgcmd
	info
	info Building Eqela Runtime ${version} for target platform: ${platform}
	info
	eqela:jsh delete build/eqela/${platform}
	eqela:slingc src/eqela -target=netcore -Dsling_project_version=${version} -libdir=${eqela:jkop}/src \
		-output=build/eqela/${platform} -OstaticBuild=true -Brelease=true -Btarget=${platform} \
		-builder=${=expandCommand(eqela:rocks/builder)} -BdotnetPath=${eqela:dotnet} $(*)
	eqela:jsh cpto build/eqela/${name}_${version}_${platform} \
		build/eqela/${platform}/*.dll \
		build/eqela/${platform}/*.so \
		build/eqela/${platform}/*.dylib \
		build/eqela/${platform}/eqela \
		build/eqela/${platform}/eqela.exe
	eqela:jsh writeJsonMap build/eqela/${name}_${version}_${platform}/packageinfo.json \
		vendor=eqela \
		name=${name} \
		version=${version} \
		description="Eqela Runtime" \
		authorName=Eqela \
		authorEmail=contact@eqela.com \
		title="Eqela Runtime" \
		platform=${platform} \
		executables=eqela
	eqela:jsh delete build/eqela/${name}_${version}_${platform}/sling.module
	eqela:jsh delete build/eqela/${name}_${version}_${platform}/src
	eqela:jsh ${pkgcmd} build/eqela/${name}_${version}_${platform}
}

clean {
	eqela:jsh delete build
}
