
/*
 * This file is part of Eqela Runtime
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

vendorId = "eqela"
projectId = "eqelart"
copyright = "Copyright (c) 2018-2020 Eqela Oy"
license = "Licensed under GPL3 (see LICENSE for details)"
libraries = [
    "jkop:20200215"
]
